{
  "appId": "com.mozikako.app",
  "appName": "Mozikako",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "splashFullScreen": true,
      "splashImmersive": true,
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#5856d6"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK"
    }
  },
  "android": {
    "backgroundColor": "#000000"
  }
}

